<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation Javascript</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/scripts.js"></script>
    <script>

        const posts = '../resource/posts.json';
        const comments = '../resource/comments.json';

        function affichePosts(posts, idPost = null){
            let html = '';
            let lineOK = false;
            let returnButton = '';
            let commentButton = '';
            let linePost = '';
            for(let post of posts){
                if(null === idPost){
                    lineOK = true;
                }else{
                    if(null !== idPost && post.id == idPost){
                        lineOK = true;
                        // bouton d'action pour revenir vers la liste des posts
                        // bouton d'action pour afficher les commentaires du post
                        returnButton = `
                        <button class="btn btn-secondary" data-action="retour">
                            liste des posts
                        </button>`;
                        commentButton = `
                        <button class="btn btn-secondary" data-action="comments">
                            Voir les commentaires
                        </button>`;
                    }
                }
                if(lineOK){
                    linePost = `
                    <tr 
                        data-userid="${post.userId}" 
                        data-postid="${post.id}">
                        <td>
                            title : ${post.title}
                        </td>
                        <td>
                            ${post.body}<br />
                            ${returnButton} ${commentButton}
                        </td>
                    </tr>
                    `;
                    lineOK = false;
                    returnButton = '';
                    commentButton = '';
                    html += linePost;
                    linePost = '';
                }
            }
            return html;
        }

        function fetchContent(url, typeContent, idPost = null){
            let content = '';
            fetch(url)
            .then( response => response.json())
            .then( jsonContent => {
                if('post' === typeContent){
                    content = affichePosts(jsonContent, idPost);
                    s('#result').innerHTML = content;
                }
            } )
        }

        loaded(function(){
            loadNav();

            fetchContent(posts, 'post');
            
            sAll('button.read').forEach( btn => {
                btn.addEventListener('click', function(){
                    //fetch
                    fetch(this.dataset.url)
                    .then(response => response.json())
                    .then( data => {
                        let tabResult = jsonUsersToTableObject(data);
                        // la fonction jsonUsersToTableObject retourne un tableau
                        // le premier élément représente le 1er niveau du json, les colonnes du tableau
                        // le second élément possède toutes les lignes du tableau, si
                        // un contenu de premier niveau possède un second niveau de données, la fonction le parcours
                        // mais ne renvoie pas les éléments avec un troisième niveau de données
                        s('#result > thead').innerHTML = `${ tabResult[0] }`;
                        s('#result > tbody').innerHTML = `${ tabResult[1] }`;
                    })
                });
            } );
            let tbody = s('#result > tbody');
            tbody.addEventListener('click', function(event){
                console.log(event.target.parentNode.dataset.email);
            });
        });
    </script>
</head>
<body>
    <header class="bg-light">
        <h1>Formation Javascript</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
    </nav>
    <main class="container">
        <section class="row">
            <article class="col-lg-12">
                <header>
                    <h2>TP / TD</h2>
                </header>
                <main>
                    <h3>Affichage des posts et commentaires</h3>
                    <div class="blog-wrapper">
                        <table id="result" class="table">
                            
                        </table>
                        <hr />
                        <table id="comments" class="table">

                        </table>
                    </div>
                </main>
            </article>
        </section>
    </main>
    <footer class="bg-light">
        &copy; Dawan 2021-11
    </footer>
</body>

</html>